MONGO_URI = "mongodb+srv://elabbasyabdelrhman:1236MMnbvcxz@herogram.ktpntfu.mongodb.net/?retryWrites=true&w=majority&appName=Herogram"
PORT = 5000
JWT_SECRET = "418ae72c87712a07dcf60e5e24439d16c2e158853cddc004ff19bf97565ddd7a"